<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Krita.org</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Krita.org">
        <meta name="keywords" content="Krita, drawing, painting, concept, art">
        <meta name="author" content="Krita Foundation">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Just+Me+Again+Down+Here' rel='stylesheet' type='text/css'>
        
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
            
        
        
        <!--TODO: fav icon to go here -->
    </head>
    <body>
 
    
        <!--navigation -->
        <div class="navbar" role="navigation">
         
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand visible-xs" href="#" class="brandingPadding"><img src="images/krita-logo.png" alt="Krita Logo" /></a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="hidden-xs"><a href="#" class="brandingPadding"><img src="images/krita-logo.png" alt="Krita Logo" /></a></li>
                <li ><a href="#features">Features</a></li>
                <li><a href="#about">Download</a></li>
                <li><a href="#contact">About</a></li>   
                <li><a href="#contact">Learn</a></li>  
                <li><a href="#contact">Get Involved</a></li>  
                <li><a href="#contact">Support Us</a></li>                      
              </ul>
            </div><!--/.nav-collapse -->
        </div>
    
    
        <!-- main content -->
        
        <div class="container" >
            
                <!-- slim area for header and breadcrumb navigation -->
                <div id="slim-container" class="row">
                    <div id="slim-background" class="col-md-12" >
                        <h2>Features</h2>                    
                    </div>                    
                </div>
                <div id="breadcrumb-nav" class="row">
                    <ul>
                        <li class="active"><a href="#">Features</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Artist Interviews</a></li>
                    </ul>
                </div>
            
            
            
            <!-- main content area -->
            <div class="row">
                <div id="content-container" class="col-md-12">
                    <div class="post or page">
                       
                       <h2>Interface &amp; Workspaces</h2>
                       
                       <img class="img-responsive" src="images/interface.jpg" />
                       
                       <p>main content goes here. main content goes here. main content goes here. main content goes here. main content goes here. main content goes here. main content goes here. main content goes here. main content goes here. main content goes here. main content goes here. </p>
                      <p>main content goes here. main content goes here. main content goes here. main content goes here. main content goes here. main content goes here. main content goes here. main content goes here. main content goes here. main content goes here. main content goes here. </p>
                      
                     <p>main content goes here. main content goes here. main content goes here. main content goes here. main content goes here. main content goes here. main content goes here. main content goes here. main content goes here. main content goes here. main content goes here. </p>

                    </div>
                </div>   
            </div> <!-- end row -->
            
            
            <div class="row">
                <div class="col-md-2" id="footer-transition-image"></div>            
            </div>
            
            <footer class="row">
                <div class="col-md-2">
                    <h5>Software</h5>
                    <ul>
                        <li><a href="#">Krita Desktop</a></li>
                        <li><a href="#">Krita Gemini</a></li>
                        <li><a href="#">Krita Studio</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Report a Bug</a></li>
                    </ul>
                </div>
                
                 <div class="col-md-2">
                    <h5>Education</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Tutorials</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Training</a></li>
                        <li><a href="#">Resources</a></li>
                    </ul>
                </div>
                
                <div class="col-md-2">
                   <h5>Foundation</h5>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Donate</a></li>
                        <li><a href="#">Get Involved</a></li>
                        <li><a href="#">Shop</a></li>
                    </ul>
                </div>
                
                <div id="socialmedia" class="col-md-6">                
                    <a href="#" ><img src="images/social-deviantart.png" alt="" /></a>
                    <a href="#" ><img src="images/social-facebook.png" alt="" /></a>
                    <a href="#" ><img src="images/social-googleplus.png" alt="" /></a>
                    <a href="#" ><img src="images/social-twitter.png" alt="" /></a>
                    
                    <a class="loginlink"href="#" >Admin log in</a>
                </div>
                
            </footer>
            
            
        </div> <!-- end container -->
        

       
        <!-- can remove jquery eventually since wordpress auto adds it -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
        <script src="js/bootstrap.min.js"></script>
  


      <!-- TODO: put google analytics code down here -->
    </body>
</html>